[33mcommit 3ffa7648ba5b4a4c6356d8019d42995d3136c18b[m[33m ([m[1;36mHEAD -> [m[1;32mfacu_playground[m[33m)[m
Author: facuarre96 <fa32@rice.edu>
Date:   Thu Jul 4 11:37:15 2024 -0500

    after reverting trying to commit again

[33mcommit 8fcb5690b3999ae903950b74ed97765117258e39[m
Author: facuarre96 <fa32@rice.edu>
Date:   Thu Jul 4 11:36:23 2024 -0500

    Revert "Include data files for finetuning for seqcls"
    
    This reverts commit b66cbaf9faebf07e4aac57e6ffb87383600f85a3.

[33mcommit e34223597c9e0a3c7fc406b20efd1b47b382e114[m
Author: facuarre96 <fa32@rice.edu>
Date:   Thu Jul 4 11:27:13 2024 -0500

    Revert "new try with gitignore"
    
    This reverts commit 384ce73e30b40f773f216a5060644a04bf547ff2.

[33mcommit 8bac8bf84b9da998eac0a17ea162c1ae738da515[m
Author: facuarre96 <fa32@rice.edu>
Date:   Thu Jul 4 11:25:47 2024 -0500

    Revert "Track large JSON files with Git LFS"
    
    This reverts commit 414ec6de1e34e5f7be6ad60fceaae7e88affc1b0.

[33mcommit 414ec6de1e34e5f7be6ad60fceaae7e88affc1b0[m
Author: facuarre96 <fa32@rice.edu>
Date:   Thu Jul 4 11:09:00 2024 -0500

    Track large JSON files with Git LFS

[33mcommit 384ce73e30b40f773f216a5060644a04bf547ff2[m
Author: facuarre96 <fa32@rice.edu>
Date:   Thu Jul 4 10:43:33 2024 -0500

    new try with gitignore

[33mcommit f382be40828d38a9d8da35d10eed80b7e6585d48[m
Author: facuarre96 <fa32@rice.edu>
Date:   Thu Jul 4 10:22:05 2024 -0500

    change in gitignore, ommit all json files

[33mcommit b66cbaf9faebf07e4aac57e6ffb87383600f85a3[m
Author: facuarre96 <fa32@rice.edu>
Date:   Thu Jul 4 10:02:18 2024 -0500

    Include data files for finetuning for seqcls
    modifications in todostuff notebook

[33mcommit 3d7eb1658f4907cf5c307440390eb86a5fe910f9[m[33m ([m[1;31morigin/facu_playground[m[33m)[m
Author: facuarre96 <fa32@rice.edu>
Date:   Thu Jun 27 16:19:51 2024 -0500

    modifications in run_papercls_gpt.py and config.js
    on branch facu_playground, todostuff.ipynb to make
    training feasible

[33mcommit a02d820460901685ac7b103015c4ff56c24cd50e[m
Author: facuarre96 <fa32@rice.edu>
Date:   Thu Jun 27 15:16:41 2024 -0500

    Updates and correction on preprocessing scripts
    Mockup datasets corrected, can parse special
    characters now

[33mcommit 3c238b5e9d2936a8aa7bcc48a38f3646cbdf7b1b[m
Author: Facu Arredondo <facuarredondo1@gmail.com>
Date:   Tue Jun 25 12:57:25 2024 -0500

    code to tryout everything if it works ok we can go
    back to main, new json data files for safety

[33mcommit e9cccb4ca223eec76d36f0056e630d9103d21061[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 0eea617 4091af8
Author: Facu Arredondo <facuarredondo1@gmail.com>
Date:   Mon Jun 24 11:59:38 2024 -0500

    Merge branch 'main' of https://github.com/facuarre96/ChlorineProject

[33mcommit 0eea617a457e65684c1a73658703c535d2aff1e0[m
Author: Facu Arredondo <facuarredondo1@gmail.com>
Date:   Mon Jun 24 11:58:07 2024 -0500

    Created the papercls folder and this first commit
    has almost the exact same files than the seqcls
    the idea is to have this spot to come back in case
    something goes wrong

[33mcommit 4091af86bb4e4885a150878450be52effb214989[m
Author: muradImre <113073507+muradImre@users.noreply.github.com>
Date:   Tue May 28 22:51:05 2024 -0500

    Created using Colab

[33mcommit bd31e209ba4042ec860d91df1aab80c001497366[m
Author: Facu Arredondo <facuarredondo1@gmail.com>
Date:   Tue May 28 12:42:03 2024 -0500

    Forked original repo and added previous work

[33mcommit 9e35fddada3e7e5638f5dc55b9e5c74502de6c86[m
Author: J38 <jebolton@stanford.edu>
Date:   Fri Jun 16 03:37:44 2023 -0700

    demo for generating text

[33mcommit 679844d59d122e4d5b70012dc35a02edf35799b5[m
Author: J38 <jebolton@stanford.edu>
Date:   Wed Jun 14 02:56:59 2023 -0700

    add use flash option

[33mcommit 091bad266b71a8b9a4718ceea38e682e2e14c6bf[m
Author: J38 <jebolton@stanford.edu>
Date:   Wed Jun 14 02:42:21 2023 -0700

    bug fix

[33mcommit 580c9d3d46c2436384bf14f18b5367f924cd33ec[m
Author: J38 <jebolton@stanford.edu>
Date:   Wed Jun 14 02:35:59 2023 -0700

    deepspeed config for cpu offload

[33mcommit 454fa22d2ec3d3a68a9c214432660d2a460f6c12[m
Author: J38 <jebolton@stanford.edu>
Date:   Tue Jun 13 06:13:34 2023 -0700

    bug fix

[33mcommit 33a6fbd4bdcae858a6b260746246d33de9d961b5[m
Author: J38 <jebolton@stanford.edu>
Date:   Tue Jun 13 05:58:24 2023 -0700

    updates

[33mcommit e0f1a4dd1fad2711bef0a2eff41c002dd5075b8f[m
Author: J38 <jebolton@stanford.edu>
Date:   Tue Jun 13 05:58:17 2023 -0700

    updates

[33mcommit 60ffa095a4b698244c4724e53003b122c58ba83e[m
Author: J38 <jebolton@stanford.edu>
Date:   Tue Feb 14 05:40:36 2023 -0800

    add use flash option

[33mcommit f10606e53c508b1edd02d4797f08d1acd9f2c130[m
Author: J38 <J38@users.noreply.github.com>
Date:   Mon Jan 30 05:02:43 2023 -0800

    Update README.md

[33mcommit 54b49b96034fb534e7d43563c292c24f743b4133[m
Author: J38 <J38@users.noreply.github.com>
Date:   Mon Jan 30 04:54:53 2023 -0800

    Update README.md

[33mcommit 3c2922c9feb1c0fddbd45d1084501189dea36b66[m
Author: J38 <jebolton@stanford.edu>
Date:   Tue Jan 17 03:52:07 2023 -0800

    more info on text generation

[33mcommit 308fe377592f5db10bfc513afe4af52b0dc63dbf[m
Author: J38 <jebolton@stanford.edu>
Date:   Tue Jan 17 03:48:15 2023 -0800

    update

[33mcommit cd72f84ee6cd6158ee44a03ae712d705979f14c4[m
Author: J38 <jebolton@stanford.edu>
Date:   Tue Jan 17 03:42:37 2023 -0800

    update path

[33mcommit 80c52497cf0d97940fe61c2f2a9529dc4d3b7209[m
Author: J38 <jebolton@stanford.edu>
Date:   Tue Jan 17 03:41:03 2023 -0800

    example files

[33mcommit 339b7c203d32c72e62be2a1cdc6f0046e0a9ca9f[m
Author: J38 <jebolton@stanford.edu>
Date:   Tue Jan 17 03:38:04 2023 -0800

    demo source and target files

[33mcommit b9f3f623b3dd4336b781013a71f32d7269eed98f[m
Author: J38 <jebolton@stanford.edu>
Date:   Wed Jan 11 03:11:20 2023 -0800

    add where preprocessed data will be

[33mcommit 9b8dd3b19666fdd5f48677323299003b7ce2a461[m
Author: J38 <jebolton@stanford.edu>
Date:   Wed Jan 11 03:09:00 2023 -0800

    explain where finished data will be

[33mcommit b100ccd9bb663bb8c302e51ef3226ed87f0ee207[m
Author: J38 <jebolton@stanford.edu>
Date:   Wed Jan 11 03:04:41 2023 -0800

    add specific example

[33mcommit a1f9952098804c4148f9f2e5f130e4adf78b593f[m
Author: J38 <jebolton@stanford.edu>
Date:   Wed Jan 11 03:03:44 2023 -0800

    add example

[33mcommit 9ec3a79b9049446ada60c0f0987a53cd975a8a52[m
Author: J38 <jebolton@stanford.edu>
Date:   Wed Jan 11 03:00:13 2023 -0800

    instructions for setting up data

[33mcommit 65999e030d0b59da0c14b96d452d6eee50628fea[m
Author: J38 <jebolton@stanford.edu>
Date:   Wed Jan 11 02:59:51 2023 -0800

    add suggestion to review script

[33mcommit a413caf7ea9656b59f2ea6619213891befe96623[m
Author: J38 <jebolton@stanford.edu>
Date:   Wed Jan 11 02:52:24 2023 -0800

    only include seqcls content

[33mcommit ab78869640b16fdd43d5075ddc5838c4f236be92[m
Author: J38 <jebolton@stanford.edu>
Date:   Wed Jan 11 02:52:02 2023 -0800

    only include seqcls content

[33mcommit ce2194eaa7f31a25829fb20e44aff919c24c79a7[m
Author: J38 <jebolton@stanford.edu>
Date:   Wed Jan 11 02:51:06 2023 -0800

    script for processing blurb

[33mcommit 917315450fe06be19cce2deebbb37b4cbd03f206[m
Author: J38 <jebolton@stanford.edu>
Date:   Wed Jan 11 02:47:56 2023 -0800

    more details

[33mcommit 82d5b52eda2a9bc744021319b88f923138ae0a09[m
Author: J38 <jebolton@stanford.edu>
Date:   Wed Jan 11 02:45:05 2023 -0800

    update directory structure

[33mcommit d32a5ddd6c47e2a530018211d3146daa0bf687f5[m
Author: J38 <jebolton@stanford.edu>
Date:   Wed Jan 11 02:36:15 2023 -0800

    update header

[33mcommit d75bb65cd10398a86926dd8c22c583eedfc72b30[m
Author: J38 <jebolton@stanford.edu>
Date:   Wed Jan 11 02:35:24 2023 -0800

    instructions for setting up MedQA

[33mcommit 8b52c3441b5f7578ddfb7a3f34d423bd7a489303[m
Author: J38 <jebolton@stanford.edu>
Date:   Wed Jan 11 02:32:18 2023 -0800

    script for preprocessing medqa

[33mcommit 4039841e2302ac6120b104883d9793d16f4b74cf[m
Author: J38 <jebolton@stanford.edu>
Date:   Sat Dec 17 03:09:40 2022 -0800

    script for building tokenizer

[33mcommit 810adfafbd92eab3e255edf8e2804d3ebd6febcc[m
Author: J38 <jebolton@stanford.edu>
Date:   Fri Dec 16 04:09:24 2022 -0800

    add setup

[33mcommit 70e9e1c0788e8b81b7f31faec77b66f21fb478b5[m
Author: J38 <jebolton@stanford.edu>
Date:   Thu Dec 15 06:48:04 2022 -0800

    add links and demo code

[33mcommit 3ec3adefc4c905fd98fa5507f7768f784b41dcd1[m
Author: J38 <jebolton@stanford.edu>
Date:   Thu Dec 15 06:46:17 2022 -0800

    add links and demo code

[33mcommit a92f93021c0a852db635a605c3343d30a0c2737c[m
Author: J38 <jebolton@stanford.edu>
Date:   Thu Dec 15 06:41:58 2022 -0800

    add demo code

[33mcommit 4eed425214f136b6dd5a3f71bf24e29340ae9424[m
Author: J38 <jebolton@stanford.edu>
Date:   Thu Dec 15 06:41:29 2022 -0800

    demo script

[33mcommit d90ae7be5cb43cd46cf1ee3418871f69585b56c8[m
Author: J38 <jebolton@stanford.edu>
Date:   Thu Dec 15 06:25:46 2022 -0800

    add content

[33mcommit 2077020e7ae97723336f5b6e508620765ea25fd4[m
Author: J38 <jebolton@stanford.edu>
Date:   Thu Dec 15 06:23:27 2022 -0800

    move to original path

[33mcommit b6b80a01d0a0c8a65136d9a50b7c1a4f0945734a[m
Author: J38 <jebolton@stanford.edu>
Date:   Thu Dec 15 06:22:58 2022 -0800

    move

[33mcommit 64e5ca601d2b63c53abe093feaa7ddf35316f46e[m
Author: J38 <jebolton@stanford.edu>
Date:   Thu Dec 15 06:22:53 2022 -0800

    move to original

[33mcommit 7d52adba06f1f0a53731c95fc04249cefb629003[m
Author: J38 <jebolton@stanford.edu>
Date:   Thu Dec 15 06:21:54 2022 -0800

    add example data

[33mcommit 40728502605a4c2baba9911ae0bfcf2f16f90a91[m
Author: J38 <jebolton@stanford.edu>
Date:   Thu Dec 15 06:17:22 2022 -0800

    demo data

[33mcommit 0ed256cca5a8c493b14436973549021d12c47fd8[m
Author: J38 <jebolton@stanford.edu>
Date:   Thu Dec 15 06:12:05 2022 -0800

    add header

[33mcommit 70533769d145524475902558c352b040b3833fa2[m
Author: J38 <jebolton@stanford.edu>
Date:   Thu Dec 15 06:10:58 2022 -0800

    add content for MeQSum generation

[33mcommit 77c5d1d66727eedb7e49f125f788a9ca28c78aaa[m
Author: J38 <jebolton@stanford.edu>
Date:   Thu Dec 15 06:01:14 2022 -0800

    remove flash

[33mcommit e675db6dd4d498c7be68a10ef0daaf3f59a01b32[m
Author: J38 <jebolton@stanford.edu>
Date:   Thu Dec 15 05:59:29 2022 -0800

    fix quote issue

[33mcommit 268418d41e180ac00f5ab1ac1ea46dc6926bb91b[m
Author: J38 <jebolton@stanford.edu>
Date:   Thu Dec 15 05:58:28 2022 -0800

    fix spacing

[33mcommit 2729c52c5e10280d278995a007240ca0b4c62869[m
Author: J38 <jebolton@stanford.edu>
Date:   Thu Dec 15 05:56:52 2022 -0800

    documentation

[33mcommit 8fd484c5aaf6ba943b3980ef5f2a8aa549ba0bbc[m
Author: J38 <jebolton@stanford.edu>
Date:   Thu Dec 15 05:35:45 2022 -0800

    code for finetuning and producing generations

[33mcommit 4ea1f232c42b1f3b107cda50e1bfda8faf2f05cf[m
Author: J38 <jebolton@stanford.edu>
Date:   Thu Dec 15 05:32:02 2022 -0800

    code for sequence classification

[33mcommit 3d489339f91a9dbb54385169124ba62da1b410e3[m
Author: J38 <jebolton@stanford.edu>
Date:   Thu Dec 15 05:30:56 2022 -0800

    utilities for running fine tuning

[33mcommit 9a02498258e5780fd14587b698e033cfdc110a4d[m
Author: J38 <jebolton@stanford.edu>
Date:   Thu Dec 15 05:29:54 2022 -0800

    code for fine tuning multiple choice

[33mcommit 3f878dd84ddd99412e68d5364e55f38ff0f4d489[m
Author: J38 <J38@users.noreply.github.com>
Date:   Wed Dec 14 00:01:35 2022 -0800

    Initial commit
